/* Общие сбросы, если нужно */
body {
    scroll-behavior: smooth;
}

/* Hero overlay */
header#home {
    position: relative;
}
header#home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 1;
}
header#home .container {
    z-index: 2;
}

/* Стили для навигации: при смене секций подсветка */
.navbar .nav-link.active {
    font-weight: bold;
    text-decoration: underline;
}

/* Разделы */
section {
    position: relative;
}

/* Карточки аудиоплеера: эффект при наведении */
.card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

/* Кнопка воспроизведения: синхронизация стилей */
.play-btn i {
    margin-right: 5px;
}

/* Галерея */
.carousel-item img {
    max-height: 500px;
    object-fit: cover;
}

/* Аккордеон */
.accordion-button::after {
    font-size: 1.2rem;
}

/* Footer */
footer {
    margin-top: 2rem;
}

/* Дополнительные стили: glassmorphism-блоки */
.glass-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Мобильная адаптация */
@media (max-width: 576px) {
    header#home h1 {
        font-size: 2rem;
    }
    header#home p.lead {
        font-size: 1rem;
    }
}

/* Можно добавить плавный переход для ссылок навигации */
.nav-link {
    transition: color 0.3s ease;
}
.nav-link:hover {
    color: #ffcc00;
}
